{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Tokens": {
      "Issuer": "Issuer.PLEASE.CHANGE.ME",
      "SigningKey": "SigningKey.PLEASE.CHANGE.ME"
    }
  }
}
